*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  font-family: "DM Sans", sans-serif, system-ui;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  max-width: 22rem;
  margin-block: 1rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.125);
  width: 100%;
}
.card h2 {
  font-weight: 600;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  padding: 1.5rem;
}
.card-1 .card-1-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
}
.card-1 .card-1-heading span {
  color: hsl(39, 100%, 71%);
}
.card-1 .card-1-img {
  max-width: 12rem;
}
.card-1 .card-1-text {
  opacity: 0.7;
  font-size: 1.125rem;
}

.card-2 {
  padding: 1rem;
  background-color: white;
}
.card-2 .card-2-img {
  margin-bottom: 1rem;
}
.card-2 .card-2-heading {
  font-size: 1.5rem;
  text-wrap: wrap;
}

.card-3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 0;
  background-color: hsl(39, 100%, 71%);
}
.card-3 .card-3-heading {
  font-size: 1.75rem;
}
.card-3 .card-3-img {
  object-fit: cover;
  max-width: 14rem;
}

.card-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: hsl(254, 88%, 90%);
  text-align: center;
}
.card-4 .card-4-heading {
  font-size: 1.5rem;
}
.card-4 .card-4-text {
  max-width: 26ch;
  text-wrap: pretty;
}

.card-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: hsl(256, 67%, 59%);
}
.card-5 .card-5-img {
  max-width: 14rem;
  margin-bottom: 2rem;
}
.card-5 .card-5-heading {
  max-width: 10ch;
  font-size: 2rem;
  color: white;
  text-align: center;
  text-wrap: wrap;
}

.card-6 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: white;
  padding: 1rem;
}
.card-6 .card-6-span {
  font-size: 3rem;
  font-weight: 600;
}
.card-6 .card-6-text {
  margin-bottom: 1rem;
}
.card-6 .card-6-img {
  max-width: 10rem;
}

.card-7 {
  background-color: hsl(31, 66%, 93%);
  padding: 1rem;
}
.card-7 .card-7-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.card-7 .card-7-heading i {
  color: hsl(256, 67%, 59%);
}
.card-7 .card-7-img {
  max-width: 12rem;
}

.card-8 {
  background-color: hsl(39, 100%, 71%);
  padding: 1.5rem;
}
.card-8 .card-8-heading {
  font-size: 1.75rem;
  font-weight: 600;
  text-wrap: wrap;
  margin-bottom: 1rem;
}
.card-8 .card-8-img {
  max-width: 14rem;
}

.footer {
  width: 100%;
  padding: 0.5rem;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(hsl(256, 67%, 59%) 95%, hsl(39, 100%, 71%) 5%);
}
.footer .footer-text {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  text-wrap: balance;
  line-height: 2.5em;
}
.footer .footer-links {
  position: relative;
  text-decoration: none;
  font-weight: 600;
  color: hsl(39, 100%, 71%);
  white-space: nowrap;
}
.footer .footer-links::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: 2px;
}
.footer .footer-links::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: hsl(39, 100%, 71%);
  width: 0%;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
.footer .footer-links:hover::after, .footer .footer-links:focus-visible::after {
  width: 100%;
}

@media (min-width: 80rem) {
  .main {
    max-width: 80rem;
    display: grid;
    place-content: center;
    place-items: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 1fr 2fr 3fr;
    grid-template-areas: "card-7 card-1 card-1 card-4" "card-7 card-2 card-3 card-4" "card-8 card-2 card-3 card-4" "card-8 card-6 card-5 card-5";
  }
  .card {
    height: 100%;
  }
  .card-1 {
    grid-area: card-1;
  }
  .card-2 {
    grid-area: card-2;
  }
  .card-3 {
    grid-area: card-3;
  }
  .card-4 {
    grid-area: card-4;
  }
  .card-4 .card-4-text {
    text-align: start;
  }
  .card-5 {
    flex-direction: row;
    grid-area: card-5;
  }
  .card-5 .card-5-heading {
    text-align: start;
  }
  .card-6 {
    grid-area: card-6;
  }
  .card-7 {
    grid-area: card-7;
  }
  .card-8 {
    grid-area: card-8;
  }
}

/*# sourceMappingURL=style.css.map */
